UniversalVoting/EventOrganizerTabs/TabCriteria.xaml

<UserControl x:Class="UniversalVoting.EventOrganizerTabs.TabCriteria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversalVoting.EventOrganizerTabs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Criteria for This Event" Grid.Row="4" FontSize="25" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <DataGrid Grid.Column="0" Grid.Row="5" Grid.RowSpan="5" IsReadOnly="True" IsEnabled="False" ColumnWidth="*" Grid.ColumnSpan="3" Name="dgEventCriteria" FontSize="20" SelectionMode="Single" SelectionChanged="dgEventCriteria_SelectionChanged"  />
        <Label Content="All Criteria Available"  FontSize="25" FontWeight="Bold"  Grid.ColumnSpan="2"/>
        <DataGrid Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" IsReadOnly="True" IsEnabled="True" ColumnWidth="*" Grid.ColumnSpan="3" Name="dgAllCriteria" FontSize="20" SelectionMode="Single" SelectionChanged="dgAllCriteria_SelectionChanged" />

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
            <TextBlock FontSize="18" Margin="40,0,0,0" >
                <Run Text="Select an Existing Criteria "/> 
                <LineBreak/>
                <Run Text="      to add to the Event"/>
            </TextBlock>
            <Label x:Name ="lblerrorindicator1" Visibility="Hidden" Content="Criteria exists already " FontSize="19" HorizontalAlignment="Center" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Criteria Weight:" FontSize="18"/>
                <TextBox x:Name="txbcweightadd"  IsEnabled="False" Width="250" FontSize="16" VerticalAlignment="Top" Height="30"/>
            </StackPanel>
            <Button x:Name="btnaddexisting" Visibility="Visible"  Content="Add Criteria" FontSize="16" Margin="0,10,0,0" Click="btnaddexisting_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="3" Grid.RowSpan="6">
            <Label Content="Modify Criteria for this Event"  FontSize="18"/>
            <ComboBox x:Name="cmbjudgeoptions"  Height="30" FontSize="16" SelectionChanged="cmbcriteriaoptions_SelectionChanged">
                <ComboBoxItem>Edit</ComboBoxItem>
                <ComboBoxItem>Add</ComboBoxItem>
                <ComboBoxItem>Remove from Event</ComboBoxItem>
                <ComboBoxItem>Delete from Database</ComboBoxItem>
                <ComboBoxItem>Cancel</ComboBoxItem>

            </ComboBox>
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Criteria Name:" FontSize="18"/>
                    <Label x:Name="cnameavail" Content="" FontSize="14" FontStyle="Oblique"/>
                </StackPanel>
                <TextBox x:Name="txbcname" IsEnabled="False" Width="250" FontSize="16" VerticalAlignment="Top" Height="30" KeyUp="txbcname_KeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Criteria Weight:" FontSize="18"/>
                    <Label x:Name="cweightavail" Content="" FontSize="14" FontStyle="Oblique"/>
                </StackPanel>
                <TextBox x:Name="txbcweight" IsEnabled="False" Width="250" FontSize="16" VerticalAlignment="Top" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Total Criteria Weight: " FontSize="18" FontStyle="Normal"/>
                <Label x:Name="ctotalweight" Content="--" FontSize="18" FontStyle="Normal" FontWeight="Bold"/>
            </StackPanel>
            <Button x:Name="btnjudgeconfirm" Visibility="Hidden"  Content="" FontSize="16" Margin="0,20,0,0" Click="btncriteriaconfirm_Click"/>
        </StackPanel>



    </Grid>
</UserControl>
