UniversalVoting/EventOrganizerTabs/TabJudges.xaml

<UserControl x:Class="UniversalVoting.EventOrganizerTabs.TabJudges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversalVoting.EventOrganizerTabs"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.RowSpan="5" IsReadOnly="True" IsEnabled="False" ColumnWidth="*" Grid.ColumnSpan="3" Name="dgAccounts" FontSize="20" SelectionMode="Single" SelectionChanged="dgAccounts_SelectionChanged"  />
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3" Grid.RowSpan="4">
            <Label Content="Edit Judges for Event"  FontSize="20"/>
            <ComboBox x:Name="cmbjudgeoptions"  Height="30" FontSize="20" SelectionChanged="cmbjudgeoptions_SelectionChanged"/>
            <StackPanel Orientation="Vertical" >
                <Label Content="Judge Name:" FontSize="20"/>
                <TextBox x:Name="txbjudgename" IsEnabled="False" Width="250" FontSize="18" VerticalAlignment="Top" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  VerticalAlignment="Top">
                <Label Content="Judge Userame:" FontSize="20"/>
                <TextBox x:Name="txbjudgeuname" IsEnabled="False" Width="250" FontSize="18" VerticalAlignment="Top" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  VerticalAlignment="Top">
                <Label Content="Judge Password:" FontSize="20"/>
                <TextBox x:Name="txbjudgepword" IsEnabled="False" Width="250" FontSize="18" VerticalAlignment="Top" Height="30"/>
            </StackPanel>
            <Button x:Name="btnjudgeconfirm" Visibility="Hidden"  Content="" FontSize="20" Margin="0,20,0,0" Click="btnjudgeconfirm_Click"/>
            <Button x:Name="btnjudgesave" Content="SAVE" FontSize="20" Margin="0,20,0,0" />
        </StackPanel>



    </Grid>
</UserControl>
