UniversalVoting/EventOrganizerTabs/TabJudges.xaml

<UserControl x:Class="UniversalVoting.EventOrganizerTabs.TabJudges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversalVoting.EventOrganizerTabs"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Judge Accounts for This Event" Grid.Row="5" FontSize="25" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <DataGrid Grid.Column="0" Grid.Row="5" Grid.RowSpan="4" IsReadOnly="True" IsEnabled="False" ColumnWidth="*" Grid.ColumnSpan="3" Name="dgEventAccounts" FontSize="20" SelectionMode="Single" SelectionChanged="dgAccounts_SelectionChanged"  />

        <Label Content="All Judge Accounts"  FontSize="25" FontWeight="Bold"  Grid.ColumnSpan="2"/>
        <DataGrid Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" IsReadOnly="True" IsEnabled="True" ColumnWidth="*" Grid.ColumnSpan="3" Name="dgAllAccounts" FontSize="20" SelectionMode="Single" SelectionChanged="dgAllAccounts_SelectionChanged"   />
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
            <TextBlock FontSize="18" Margin="40,0,0,0" >
                <Run Text="Select an Existing Account "/> 
                <LineBreak/>
                <Run Text="      to add to the Event"/>
            </TextBlock>
            <Label x:Name ="lblerrorindicator1" Visibility="Hidden" Content="Account exists already " FontSize="19" HorizontalAlignment="Center" FontWeight="Bold" />
            <Button x:Name="btnaddexisting" Visibility="Visible"  Content="Add Account" FontSize="16" Margin="0,10,0,0" Click="btnaddexisting_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="3" Grid.RowSpan="6">
            <Label Content="Modify Judges for this Event"  FontSize="18"/>
            <ComboBox x:Name="cmbjudgeoptions"  Height="30" FontSize="16" SelectionChanged="cmbjudgeoptions_SelectionChanged"/>
            <StackPanel Orientation="Vertical" >
                <Label Content="First Name:" FontSize="18"/>
                <TextBox x:Name="txbfname" IsEnabled="False" Width="250" FontSize="16" VerticalAlignment="Top" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <Label Content="Last Name:" FontSize="18"/>
                <TextBox x:Name="txblname" IsEnabled="False" Width="250" FontSize="16" VerticalAlignment="Top" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"  VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Judge Userame:" FontSize="18"/>
                    <Label x:Name="unameavail" Content="" FontSize="14" FontStyle="Oblique"/>
                </StackPanel>
                <TextBox x:Name="txbjudgeuname" IsEnabled="False" Width="250" FontSize="16" VerticalAlignment="Top" Height="30" KeyUp="txbjudgeuname_KeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  VerticalAlignment="Top">
                <Label Content="Judge Password:" FontSize="18"/>
                <TextBox x:Name="txbjudgepword" IsEnabled="False" Width="250" FontSize="16" VerticalAlignment="Top" Height="30"/>
            </StackPanel>
            <Button x:Name="btnjudgeconfirm" Visibility="Hidden"  Content="" FontSize="16" Margin="0,20,0,0" Click="btnjudgeconfirm_Click"/>
            <Button x:Name="btnjudgesave" Content="SAVE" FontSize="16" Margin="0,20,0,0" />
        </StackPanel>



    </Grid>
</UserControl>
