UniversalVoting/JudgeTabs/TabResults.xaml

<UserControl x:Class="UniversalVoting.JudgeTabs.TabResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversalVoting.JudgeTabs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl Name="myic">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".3*"/>
                                <ColumnDefinition Width=".7*"/>
                            </Grid.ColumnDefinitions>
                            <Image Name="imgsrc" 
                                   Source="{Binding Path=gender }" 
                                   Width="150" 
                                   Height="150"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".4*"/>
                                    <RowDefinition Height=".4*"/>
                                    <RowDefinition Height=".2*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Label  Content="Contestant Name: " 
                                            FontFamily="Verdana" 
                                            FontSize="20"/>
                                    <Label x:Name="contestantName"  
                                           Content="{Binding Path=name}" 
                                           FontFamily="Verdana" FontSize="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="1">
                                    <Label  Content="Score: " 
                                            FontFamily="Verdana"   
                                            FontSize="20"
                                            Grid.Row="1"/>
                                    <Label x:Name="contestantScore" 
                                           Content="{Binding Path = score}" 
                                           FontFamily="Verdana" 
                                           FontSize="20"/>
                                </StackPanel>
                                <ProgressBar x:Name="contestantScoreBar" 
                                             Minimum="0" 
                                             Maximum="100" 
                                             Value="{Binding Path = scorebar }" 
                                             Height="15"
                                             Grid.Row="2"
                                             Width="450"
                                             Margin="0,0,0,20"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
