UniversalVoting/JudgeTabs/TabVoting.xaml

<UserControl x:Class="UniversalVoting.JudgeTabs.TabVoting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversalVoting.JudgeTabs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Participants" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Bottom" 
               FontSize="20" 
               FontFamily="../Fonts/HelveticaLTStd-Bold.otf#Helvetica LT Std Bold"
               BorderBrush="Black"
               BorderThickness="3"/>
        <ListView Name="lstContestants"  Margin="15" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".4*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Status}" Width="20" Height="20"/>
                        <Image Source="{Binding Avatar}" Width="50" Height="50" Grid.Column="1"/>
                        <TextBlock Text="{Binding Name}" 
                                    Grid.Column="2" 
                                    FontFamily="../Fonts/HelveticaLTStd-Bold.otf#Helvetica LT Std Bold"
                                    FontSize="14"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="5,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
        <Grid Name="grdContestant"  Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height=".6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Gray" BorderThickness="5" Height="150"  Grid.Column="0" Grid.ColumnSpan="2">
                <Rectangle Fill="Cornsilk" Height="150" HorizontalAlignment="Stretch" Margin="5"/>
            </Border>
            <StackPanel Grid.Column="0" Height="150" VerticalAlignment="Center" Margin="0,30,0,0">
                <Label Content="Marcuz Corpuz"
                       FontFamily="../Fonts/HelveticaRounded-Bold.otf#Helvetica Rounded Bold"
                       FontSize="45"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <Label Content="Age: 21"
                       FontFamily="../Fonts/HelveticaRounded-Bold.otf#Helvetica Rounded Bold"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            </StackPanel>
            <Ellipse Grid.Column="1" Height="220" Width="220" HorizontalAlignment="Right" Margin="0,0,25,0" Stroke="Black">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../Images/iconAvatar.jpg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>

            <DataGrid Name="dtgrdCriteria" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5,0,5,15" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Criteria" 
                                        Binding="{Binding Name}"/>
                    
                    <!--Not Sure here -->
                    <DataGridTemplateColumn Header="Rating">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <local:RatingStar/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Not Sure here -->
                    
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontFamily" Value="../Fonts/HelveticaRounded-Bold.otf#Helvetica Rounded Bold"/>
                        <Setter Property="FontSize" Value="24"/>
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="FontFamily" Value="../Fonts/HelveticaNeueLT-Condensed.otf#Helvetica Neue LT Condensed"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
