UniversalVoting/JudgeTabs/TabVoting.xaml

<UserControl x:Class="UniversalVoting.JudgeTabs.TabVoting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversalVoting.JudgeTabs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--Fonts
        ../Fonts/HelveticaLTStd-Bold.otf#Helvetica LT Std Bold
        ../Fonts/HelveticaRounded-Bold.otf#Helvetica Rounded Bold"
        ../Fonts/HelveticaNeueLT-Condensed.otf#Helvetica Neue LT 
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width=".4*"/>
        </Grid.ColumnDefinitions>

        <local:RatingStar x:Name="star"/>
        <Border BorderBrush="Black" BorderThickness="5" Height="150"  Grid.Column="0" Grid.ColumnSpan="2">
            <Rectangle Fill="Snow" Height="150" HorizontalAlignment="Stretch" Margin="5"/>
        </Border>
        <Label Name="lblContestantName"
               FontFamily="../Fonts/HelveticaRounded-Bold.otf#Helvetica Rounded Bold"
               FontSize="45"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Ellipse Name="imgHere"
                 Grid.Column="1" 
                 Height="220" 
                 Width="220" 
                 HorizontalAlignment="Right" 
                 Margin="0,0,25,0" 
                 Stroke="Black">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding ContestantImage}" Stretch="UniformToFill"/>
                <!--<ImageBrush ImageSource="../Images/iconAvatar.jpg" Stretch="UniformToFill"/>-->
            </Ellipse.Fill>
        </Ellipse>

        <DataGrid Name="dtgrdCriteria" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2" 
                  Grid.Row="1"
                  Margin="5,0,5,15" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Criteria" 
                                    Binding="{Binding Name}"/>

                <!--Not Sure here -->
                <DataGridTemplateColumn Header="Rating">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Name="grdRating"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--Not Sure here -->

                <DataGridTextColumn Header="Weight" 
                                    Binding="{Binding Weight}"
                                    Width="100"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontFamily" Value="../Fonts/HelveticaRounded-Bold.otf#Helvetica Rounded Bold"/>
                    <Setter Property="FontSize" Value="24"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontFamily" Value="../Fonts/HelveticaNeueLT-Condensed.otf#Helvetica Neue LT Condensed"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

    </Grid>
</UserControl>
