UniversalVoting/EventOrganizerWindow.xaml

<Window x:Class="UniversalVoting.EventOrganizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversalVoting"
        xmlns:myusercontrol="clr-namespace:UniversalVoting.EventOrganizerTabs" 
        mc:Ignorable="d"
        Title="EventOrganizerWindow" WindowState="Maximized" MinHeight="700" MinWidth="1100" Icon="/Images/iconWindow.png">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="../Fonts/HelveticaLTStd-Lightotf#Helvetica LT Std Light"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bgLogin.jpeg" Stretch="UniformToFill" Opacity="0.85"/>
        </Grid.Background>
        <TabControl Name="tabctrlEventOrg" TabStripPlacement="Left" >
            <TabControl.Background>
                <ImageBrush ImageSource="/Images/bgTabControl.jpg" Stretch="UniformToFill" Opacity="0.85"/>
            </TabControl.Background>
            
            <TabItem Name="tabItemJudges">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Images/iconResults.png" Height="70"  Width="70"/>
                        <TextBlock Text="Judges"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Name="markpogi"/>
            </TabItem>
            
            <TabItem Name="tabItemContestants">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Images/iconResults.png" Height="70"  Width="70"/>
                        <TextBlock Text="Contestants"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Name="markpanget"/>
                
            </TabItem>
            <TabItem Name="tabItemCriteria">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Images/iconResults.png" Height="70"  Width="70"/>
                        <TextBlock Text="Criteria"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Name="markewan"/>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
