UniversalVoting/LoginWindow.xaml

<Window x:Class="UniversalVoting.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversalVoting"
        mc:Ignorable="d"
        Title="Universal Voting System Application" WindowState="Maximized" MinHeight="700" MinWidth="1100" Icon="/Images/iconWindow.png">
    <Grid>
        <!--Fonts 
        
        ../Fonts/HelveticaLTStd-Bold.otf#Helvetica LT Std Bold
        ../Fonts/Helvetica-Narrow.otf#Helvetica Narrow
        -->
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bgLogin.jpeg" Stretch="UniformToFill" Opacity="0.85"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Universal Voting System App" 
                   HorizontalAlignment="Center" 
                   Height="100" 
                   FontSize="60" 
                   FontFamily="../Fonts/HelveticaLTStd-Bold.otf#Helvetica LT Std Bold" 
                   Margin="20"/>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Username:"
                       FontWeight="Heavy" 
                       FontFamily="../Fonts/Helvetica-Narrow.otf#Helvetica Narrow"
                       FontSize="16"/>
                <TextBox Name="txtUsername" 
                         TextWrapping="Wrap" 
                         MaxLength="32" 
                         Width="250" 
                         FontSize="16"
                         Template="{StaticResource TextBoxBaseControlTemplate}"/>
                <Label Content="Password:" 
                       FontWeight="Heavy" 
                       FontSize="16"
                       FontFamily="../Fonts/Helvetica-Narrow.otf#Helvetica Narrow"/>
                <PasswordBox Name="txtPassword" 
                             Width="250" 
                             FontSize="16"
                             Template="{StaticResource PassBoxBaseControlTemplate}"/>
                <Label Name="lblError" Foreground="Red" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button Name="btnLogin" 
                        Content="Login" 
                        HorizontalAlignment="Center" 
                        Width="75" 
                        Margin="0,40,20,0" 
                        Height="40" 
                        IsDefault="true" 
                        FontSize="16" 
                        Click="btnLogin_Click"/>
                <Button Name="btnRegister" 
                        Content="Create Event" 
                        HorizontalAlignment="Center"  
                        Width="110" 
                        Margin="20,40,0,0" 
                        Height="40" 
                        FontSize="16"
                        Click="btnRegister_Click"/>
            </StackPanel>
            
            <Popup x:Name="popup" 
                   IsOpen="False" 
                    
                   Placement="Center"
                   Width="500"
                   Height="300">
                <Border BorderBrush="Black" 
                        BorderThickness="5" 
                        Background="AliceBlue">
                    
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>


                            <Label Content="Event Organizer Account Creation" Grid.ColumnSpan="3" FontSize="20" FontWeight="Bold"/>
                            <Label Content="  First Name" Grid.Row="1" FontSize="20"/>
                            <Label Content="  Last Name"  Grid.Row="2" FontSize="20"/>
                            <Label Content="  Username" Grid.Row="3" FontSize="20"/>
                            <Label Content="  Password"  Grid.Row="4" FontSize="20"/>
                            <Label Content="Event Name: "  Grid.Row="5" FontSize="20"/>
                            <TextBox x:Name="txbefname" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Margin="0,5,5,5"/>
                            <TextBox x:Name="txbelname"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Margin="0,5,5,5"/>
                            <TextBox x:Name="txbeventuname"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Margin="0,5,5,5"/>
                            <TextBox x:Name="txbeventpass"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Margin="0,5,5,5"/>
                            <TextBox x:Name="txbeventname"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Margin="0,5,5,5"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button x:Name="generateAsBtn" 
                                        Content="Create Event" 
                                        Click="generateAsBtn_Click"
                                        Grid.Column="0" 
                                        FontSize="20"
                                        Margin="5"/>
                            <Button x:Name="cancelbtn" 
                                        Content="Cancel" 
                                        Click="cancelbtn_Click"
                                        Grid.Column="1" 
                                        FontSize="20"
                                        Margin="5"/>
                        </Grid>

 
                     
                        
                    </StackPanel>
                </Border>
            </Popup>
            
        </StackPanel>
    </Grid>
</Window>
